#!/bin/sh
#
# Koality service
#
# chkconfig: - 95 05
# description: Never break a build again
#

### BEGIN INIT INFO
# Provides:          koality
# Required-Start:    rabbitmq-server $remote_fs
# Required-Stop:     $remote_fs
# Should-Stop:       rabbitmq-server
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Description:       Koality
# Short-Description: Never break a build again
### END INIT INFO

COMMAND='$koality_command'  # Filled in via template

PIDFILE=/var/run/koality.pid

start_koality () {
	start-stop-daemon --start --pidfile $PIDFILE --startas $COMMAND --background --make-pidfile
}

stop_koality () {
	 start-stop-daemon --stop --pidfile $PIDFILE --retry 10
}

restart_koality () {
	stop_koality
	start_koality
}

case "$1" in
	start)
		start_koality
		;;
	stop)
		stop_koality
		;;
	restart)
		restart_koality
		;;
	*)
		echo "Please use start, stop, or restart as first argument"
		;;
esac
